PORT=5000

MONGO_URI=mongodb+srv://orgingms:hf3wv9kcU4eZMBW9@to-do-list.6iyza.mongodb.net/?retryWrites=true&w=majority&appName=To-Do-List
PORT=5000
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=To-Do-List
JWT_SECRET=somethingelse
ADMIN_PASSWORD=PASSWORD

NODE_ENV=production

